<!DOCTYPE html>
<html lang="en">
<head>
  <title>Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="styles/style.css" rel="stylesheet">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<!-- NAVBAR -->

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <img src=imgs/Html.png alt="Logo" width="50" height="50">
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="projects.html">Projects</a></li>
          <li><a href="" target="_blank">NU Checker</a></li>
          <li><a href="">GitHub Repo</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        </ul>
      </div>
    </div>
  </nav>


<!-- LEFT SIDE -->
<div class="container-fluid text-center">    
    <div class="row content">
      <div class="col-sm-2 sidenav">
          <h4>Social Platforms:</h4>
          <p>(May Require Login)</p>
        <p><a href="https://twitter.com/aditya_balyan9" target="_blank">Twitter</a></p>
        <p><a href="https://www.linkedin.com/in/aditya-balyan-bb3478271/" target="_blank">LinkedIn</a></p>
        <p><a href="https://www.instagram.com/aditya_balyan/" target="_blank">Instagram</a></p>
        <br>
        <img src=imgs/myself.jpg alt="Me" width='150' height='150'>
      </div>


<!-- MIDDLE TEXT -->

    <div class="col-sm-8 text-left"> 
	
      <h1>Hey Dr. Cumbie!</h1>
      <p>Here are some of the projects I currently have:</p>
      <div id="firstCard" class='card text-center mx-auto bg-dark blue' style="width: 200px">
        <button class='cardOpen2 btn btn-outline-info'>Old Welcome Page</button>
        <div class='cardHide'>
            <br>
            <a href="https://adityanyc.github.io/Echo-lab/" class="link-info" >GAME LINK</a>
            <p class="text-white">Created by: Aditya Balyan</p>
            <br>
            <button class='btn btn-outline-info cardClose2'>Close</button>  
            <br>      
        </div>
        <br>
    </div>
    <br>
      <hr>

      <h3>Description</h3>
      <p>The "Old Welcome Page" is the culmination of a twelve year old's dream project. you will get some love if you type your name!</p>
      <p>The "Doge Game (Pretty Wow)" is one of the leading triple A games that is on the market right now. The amount of blood, sweat, tears, and hours put into this game is why I think it deserves game of the year.</p>
      <hr>

      <h4>Some Cool Things:</h4>
      <!-- TEXT HIDDEN AND SHOWN -->
      <p id="p1">How're you doing today?</p> 
        <input type="button" value="Hide text" 
        onclick="document.getElementById('p1').style.visibility='hidden'">
        <input type="button" value="Show text"
        onclick="document.getElementById('p1').style.visibility='visible'">
        <br>
        <br>
      <!-- SHOW THE CURRENT DATE AND TIME -->
        <p id="demo"></p>
        <button onclick="document.getElementById('demo').innerHTML=Date()">The time is?</button>


        

    </div>


<!-- RIGHT SIDE  -->

      <div class="well">
        <img src=imgs/una.jpg alt="UNA's campus" width='150' height='100'>
        <p>Check out the <a href=https://una.edu target="_blank">University of North Alabama!</a></p>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<!-- FOOTER TEXT -->

<footer class="container-fluid text-center"></footer>

  <script src="scripts/scripts.js"></script>
  <script src="scripts/dev_skills.js"></script>

</body>
</html>
